#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/jfd_test?useSSL=false
#    username: root
#    password: password
#    driver-class-name: com.mysql.cj.jdbc.Driver
#mybatis:
#  mapper-locations: classpath*:mapper/*Mapper.xml
#  type-aliases-package: com.myself.mybatis.entity

spring.datasource.url=jdbc:mysql://localhost:3306/jfd_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.myself.mybatis.entity
